# Database Configuration
MYSQL_ROOT_PASSWORD=local
MYSQL_DATABASE=stinercut
MYSQL_USER=stiner
MYSQL_PASSWORD=local

# Backend Configuration
BACKEND_API_URL=http://backend:8000
SHARED_VIDEO_PATH=/shared-videos

# Frontend Configuration
DATABASE_URL=mysql://stiner:local@mysql:3306/stinercut
